{
   "compilerOptions": {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es6",
      "module": "commonjs",
      "outDir": "./build",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "." /* Base directory to resolve non-absolute module names. */
   },
   "include": ["src/**/*"]
}